<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="firstnav">
                        <div class="col-lg-4 col-md-4 col-sam-12schl-logo">
                            <a href="index.html">
                                <img class="img-fluid" src="img/modern-school-logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 contact-box">
                            <div class="row">
                                <div class="col-12 nav-box">
                                    <ul class="navlist flex-wrap">
                                        <li>
                                            <a href="#">
                                                <img src="img/facebook.svg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="img-fluid" src="img/instagram.png" alt="">
                                            </a>
                                        </li>
                                        <button class="btn nav-btn"><i class="fa fa-phone" aria-hidden="true"></i> Call
                                            us:
                                            +91-141-2784044 / 2784045</button>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div>
                <div class="row"> -->
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav flex-wrap">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">ABOUT US</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="about_p.html">Perspective</a></li>
                                            <li><a class="dropdown-item" href="our_management.html">Our Management</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="admission.html">ADMISSION</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="academic.html">ACADEMICS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="faculities.html">FACILITIES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">EXTRA-CURRICULAR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">SPORTS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">EVENTS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">CAREER</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">CBSE CORNER</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    
    <section class="sec-about-1">
        <div class="container">
            <div class="row first-a-row">
                <div class="col-lg-7 textbox">
                    <h1>Our Management</h1>
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid" src="img/about-us-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="switchbox">
        <div class="container">
            <div class="row">
                <ul class="switch-list list-inline flex-wrap">
                    <li class="list-inline-item ">
                        <a href="about_p.html">Perspective</a>
                    </li>
                    <li class="list-inline-item active">
                        <a href="our_management.html">Our Management</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section class="our-m-sec1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mn-cont-box">
                    <h2>Dr. Deepak Singh</h2>
                    <p class="chairman">Chairman</p>
                    <q>If we did all the things we are capable of doing, we would really astound ourselves.</q>
                    <p>Once you begin to make practical, tangible plans for your future, that future can become a reality. Now you have a clear vision of where you want to go, a belief that you can get there, and step by step goals to guide you towards your objective. Once those three elements are in place, the real work begins.</p>
                </div>
                <div class="col-lg-5 col-md-12 mn-img-box">
                    <div class="imgbox">
                        <img class="img-fluid" src="img/deepak.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-m-sec1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 mn-img-box">
                    <div class="imgbox">
                        <img class="img-fluid" src="img/Vabhavsingh.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 mn-cont-box pt-2">
                    <h2>Mr. Vaibhav Singh</h2>
                    <p class="chairman">Director</p>
                    <q>The journey is what brings us happiness not the destination.</q>
                    <p>There is no affront to yourself or others in dropping it, if that is what your heart tells you to do. But your decision to keep on the path or to live free of fear and ambition...</p>
                    <p>It is not enough to believe in your dreams if they leave you empty and unfulfilled. It’s much easier to make decisions in life if you have a guiding principle.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="our-m-sec1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 mn-img-box">
                    <div class="imgbox">
                        <img class="img-fluid" src="img/ms-kavita-bainsla.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 mn-cont-box pt-2">
                    <h2>Ms. Kavita Bainsla</h2>
                    <p class="chairman"> Principal</p>
                    <q>Greatness is simply defined as the ability to believe in yourself</q>
                    <p>We, here at Modern School aspire to create symphony in the hearts of its young pupils, such that it exudes pure character and propels them to the exalted position that is the beginning of a wonderful dream.</p>
                    <p>Mission of our school is deeply embedded in the hearts of our students as they move ahead to win more hearts, keeping the vision of value-based education in their minds.</p>
                    <p>We encourage our students to become confident, independent, young compassionate adults, making a difference in the lives of others.</p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="fttr-line"></div>
        <div class="container">
            <div class="row">
                <ul class="fttr-logo">
                    <li>
                        <a href="#">
                            <img src="img/footer-facebook.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mt-5  contact-box">
                <ul class="list-inline add-box flex-wrap">
                    <li>
                        <a href="#">
                            <p><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i> Modern School, Shipra Path,
                                Mansarovar, Jaipur</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><i class="fa fa-phone fa-2x" aria-hidden="true"></i> Call us: +91-141-2784044 / 2784045
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i> jaipur@modernschool.ac.in</p>
                        </a>
                    </li>
                </ul>
                <ul class="list-inline add-box flex-wrap">
                    <li>
                        <a href="#">
                            <p>About us</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Admission</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Academics</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Our management</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Facilities</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Extra-Curricular</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Sports</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Contact us</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact-box">
                <div class="add-box">
                    <p>Copyright © 2023 Modern School Jaipur. All rights reserved</p>
                </div>
            </div>
            <div class="contact-box">
                <div class="add-box">
                    <p>Powered by-</p><a href="#">Webgenesis</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>